<!DOCTYPE html> <html><head>
        <title>Hire Me Pagee</title>
        <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <style>h1{
    color:red;
}
img{
    width:200px;
}
h1{
  font-family: 'Charmonman', cursive;
}
body{
    background-color:green;
    background-image: url(https://ewedit.files.wordpress.com/2015/04/furious-7-cast_0.jpg);
}
li{
    color:white;
}</style></head>
    <body>
        <h1>Mr.Rakim Matthews</h1>
        <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/36990039_2052285545022641_3547386860416270336_n.jpg?_nc_cat=104&amp;oh=b315ccd32dbf832c0425a47be8ded704&amp;oe=5C4CC5ED">
        <p>Rakim is in the 11th grade</p>
        <h1>Things you should know about Rakim</h1>
    <ol>
        <li>My favorite movie is Fast and the furious</li>
        <li>Favorite musician is lil uzi</li>
        <li>Rakim sees him self in the Nfl in 10 years</li>
        <li>His favorite colors are red and green</li>
        <li>He loves to play football and video games</li>
    </ol>
        <a href="https://www.nfl.com/">This is a link to Rakim's dream job !</a>
    

</body></html>